CREATE TABLE ADDRESS (ADDRESSID INTEGER NOT NULL, CITY VARCHAR(255) NULL, POSTAL VARCHAR(255) NULL, STREET VARCHAR(255) NULL, PRIMARY KEY (ADDRESSID))
CREATE TABLE PERSON (PID VARCHAR(255) NOT NULL, DTYPE VARCHAR(31) NULL, BIRTHDATE DATETIME NULL, FIRSTNAME VARCHAR(255) NULL, GENDER VARCHAR(255) NULL, LASTNAME VARCHAR(255) NULL, PASSWORD VARCHAR(255) NULL, PHONENB INTEGER NULL, USERNAME VARCHAR(255) NULL, ADDRESS_ADDRESSID INTEGER NULL, PRIMARY KEY (PID))
CREATE TABLE DOCTOR (PID VARCHAR(255) NOT NULL, TITLE VARCHAR(255) NULL, PRIMARY KEY (PID))
CREATE TABLE MESSAGE (MESSAGEID INTEGER NOT NULL, DATE DATETIME NULL, SUBJECT VARCHAR(255) NULL, TEXT VARCHAR(255) NULL, PRIMARY KEY (MESSAGEID))
CREATE TABLE PATIENT (PID VARCHAR(255) NOT NULL, INSURANCENB VARCHAR(255) NULL, STATE_ID INTEGER NULL, PRIMARY KEY (PID))
CREATE TABLE PATIENTCASE (PATIENTCASEID INTEGER NOT NULL, ANAMNESIS VARCHAR(255) NULL, DIAGNOSIS VARCHAR(255) NULL, FROMDATE DATETIME NULL, TODATE DATETIME NULL, PRIMARY KEY (PATIENTCASEID))
CREATE TABLE MEDICATION (MEDICATIONID INTEGER NOT NULL, DESCRIPTION VARCHAR(255) NULL, PRIMARY KEY (MEDICATIONID))
CREATE TABLE TREATMENT (TREATMENTID INTEGER NOT NULL, DATE DATETIME NULL, DESCRIPTION VARCHAR(255) NULL, PRIMARY KEY (TREATMENTID))
CREATE TABLE STATE (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE DOCTOR_PATIENT (DOCTOR_ID VARCHAR(255) NOT NULL, PATIENT_ID VARCHAR(255) NOT NULL, PRIMARY KEY (DOCTOR_ID, PATIENT_ID))
CREATE TABLE PATIENT_CASE (PATIENT_ID VARCHAR(255) NOT NULL, PATIENT_CASE_ID INTEGER NOT NULL, PRIMARY KEY (PATIENT_ID, PATIENT_CASE_ID))
CREATE TABLE PATIENTCASE_TREATMENT (PATIENTCASEID INTEGER NOT NULL, TREATMENTID INTEGER NOT NULL, PRIMARY KEY (PATIENTCASEID, TREATMENTID))
CREATE TABLE TREATMENT_MEDICATION (TREATMENT_ID INTEGER NOT NULL, MEDICATION_ID INTEGER NOT NULL, PRIMARY KEY (TREATMENT_ID, MEDICATION_ID))
CREATE TABLE TREATMENT_PATIENTCASE (Treatment_TREATMENTID INTEGER NOT NULL, patientCaseList_PATIENTCASEID INTEGER NOT NULL, PRIMARY KEY (Treatment_TREATMENTID, patientCaseList_PATIENTCASEID))
ALTER TABLE PERSON ADD CONSTRAINT PERSONADDRESSADDRESSID FOREIGN KEY (ADDRESS_ADDRESSID) REFERENCES ADDRESS (ADDRESSID)
ALTER TABLE DOCTOR ADD CONSTRAINT FK_DOCTOR_PID FOREIGN KEY (PID) REFERENCES PERSON (PID)
ALTER TABLE PATIENT ADD CONSTRAINT FK_PATIENT_PID FOREIGN KEY (PID) REFERENCES PERSON (PID)
ALTER TABLE PATIENT ADD CONSTRAINT FK_PATIENT_STATE_ID FOREIGN KEY (STATE_ID) REFERENCES STATE (ID)
ALTER TABLE DOCTOR_PATIENT ADD CONSTRAINT DOCTORPATIENTDOCTOR_ID FOREIGN KEY (DOCTOR_ID) REFERENCES PERSON (PID)
ALTER TABLE DOCTOR_PATIENT ADD CONSTRAINT DOCTORPATIENTPATIENTID FOREIGN KEY (PATIENT_ID) REFERENCES PERSON (PID)
ALTER TABLE PATIENT_CASE ADD CONSTRAINT PATIENT_CASEPATIENT_ID FOREIGN KEY (PATIENT_ID) REFERENCES PERSON (PID)
ALTER TABLE PATIENT_CASE ADD CONSTRAINT PTIENTCASEPTIENTCASEID FOREIGN KEY (PATIENT_CASE_ID) REFERENCES PATIENTCASE (PATIENTCASEID)
ALTER TABLE PATIENTCASE_TREATMENT ADD CONSTRAINT PTNTCSTREATMENTPTNTCSD FOREIGN KEY (PATIENTCASEID) REFERENCES PATIENTCASE (PATIENTCASEID)
ALTER TABLE PATIENTCASE_TREATMENT ADD CONSTRAINT PTNTCSTREATMENTTRTMNTD FOREIGN KEY (TREATMENTID) REFERENCES TREATMENT (TREATMENTID)
ALTER TABLE TREATMENT_MEDICATION ADD CONSTRAINT TRTMNTMDICATIONMDCTNID FOREIGN KEY (MEDICATION_ID) REFERENCES MEDICATION (MEDICATIONID)
ALTER TABLE TREATMENT_MEDICATION ADD CONSTRAINT TRTMNTMDICATIONTRTMNTD FOREIGN KEY (TREATMENT_ID) REFERENCES TREATMENT (TREATMENTID)
ALTER TABLE TREATMENT_PATIENTCASE ADD CONSTRAINT TRTMNTPTNTrtmntTRTMNTD FOREIGN KEY (Treatment_TREATMENTID) REFERENCES TREATMENT (TREATMENTID)
ALTER TABLE TREATMENT_PATIENTCASE ADD CONSTRAINT TRTMNTptntCsLstPTNTCSD FOREIGN KEY (patientCaseList_PATIENTCASEID) REFERENCES PATIENTCASE (PATIENTCASEID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
