ALTER TABLE PERSON DROP CONSTRAINT PERSONADDRESSADDRESSID
ALTER TABLE DOCTOR DROP CONSTRAINT FK_DOCTOR_PID
ALTER TABLE PATIENT DROP CONSTRAINT PATIENT_STATE_STATEID
ALTER TABLE PATIENT DROP CONSTRAINT FK_PATIENT_PID
ALTER TABLE PATIENTCASE DROP CONSTRAINT PATIENTCASEPATIENT_PID
ALTER TABLE DOCTOR_PATIENT DROP CONSTRAINT DOCTORPATIENTDOCTOR_ID
ALTER TABLE DOCTOR_PATIENT DROP CONSTRAINT DOCTORPATIENTPATIENTID
ALTER TABLE PATIENTCASE_TREATMENT DROP CONSTRAINT PTNTCSTREATMENTPTNTCSD
ALTER TABLE PATIENTCASE_TREATMENT DROP CONSTRAINT PTNTCSTREATMENTTRTMNTD
ALTER TABLE TREATMENT_MEDICATION DROP CONSTRAINT TRTMNTMDICATIONMDCTNID
ALTER TABLE TREATMENT_MEDICATION DROP CONSTRAINT TRTMNTMDICATIONTRTMNTD
ALTER TABLE TREATMENT_PATIENTCASE DROP CONSTRAINT TRTMNTPTNTrtmntTRTMNTD
ALTER TABLE TREATMENT_PATIENTCASE DROP CONSTRAINT TRTMNTptntCsLstPTNTCSD
DROP TABLE ADDRESS
DROP TABLE PERSON
DROP TABLE DOCTOR
DROP TABLE MESSAGE
DROP TABLE PATIENT
DROP TABLE PATIENTCASE
DROP TABLE MEDICATION
DROP TABLE TREATMENT
DROP TABLE STATE
DROP TABLE DOCTOR_PATIENT
DROP TABLE PATIENTCASE_TREATMENT
DROP TABLE TREATMENT_MEDICATION
DROP TABLE TREATMENT_PATIENTCASE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
