<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:32 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.bfh.btx8081.w2015.green.doctorGreen</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.MyUI">
<!--   -->
</a>
<h3>Class <a href="ch/bfh/btx8081/w2015/green/doctorGreen/MyUI.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen">ch.bfh.btx8081.w2015.green.doctorGreen.MyUI</a> extends com.vaadin.ui.UI implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>navigator</h4>
<pre>com.vaadin.navigator.Navigator navigator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.MyUI.MyUIServlet">
<!--   -->
</a>
<h3>Class <a href="ch/bfh/btx8081/w2015/green/doctorGreen/MyUI.MyUIServlet.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen">ch.bfh.btx8081.w2015.green.doctorGreen.MyUI.MyUIServlet</a> extends com.vaadin.server.VaadinServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.bfh.btx8081.w2015.green.doctorGreen.views</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.views.CaseView">
<!--   -->
</a>
<h3>Class <a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/CaseView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">ch.bfh.btx8081.w2015.green.doctorGreen.views.CaseView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre><a href="ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a> pc</pre>
</li>
<li class="blockList">
<h4>pid</h4>
<pre>int pid</pre>
</li>
<li class="blockList">
<h4>caseId</h4>
<pre>int caseId</pre>
</li>
<li class="blockList">
<h4>patientname</h4>
<pre>java.lang.String patientname</pre>
</li>
<li class="blockList">
<h4>anamnesis</h4>
<pre>java.lang.String anamnesis</pre>
</li>
<li class="blockList">
<h4>diagnosis</h4>
<pre>java.lang.String diagnosis</pre>
</li>
<li class="blockList">
<h4>fromdate</h4>
<pre>java.sql.Date fromdate</pre>
</li>
<li class="blockList">
<h4>todate</h4>
<pre>java.sql.Date todate</pre>
</li>
<li class="blockList">
<h4>changedAnamnesis</h4>
<pre>java.lang.String changedAnamnesis</pre>
</li>
<li class="blockList">
<h4>changedDiagnosis</h4>
<pre>java.lang.String changedDiagnosis</pre>
</li>
<li class="blockList">
<h4>changedFromDate</h4>
<pre>java.util.Date changedFromDate</pre>
</li>
<li class="blockListLast">
<h4>changedToDate</h4>
<pre>java.util.Date changedToDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.views.GenericView">
<!--   -->
</a>
<h3>Class <a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/GenericView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">ch.bfh.btx8081.w2015.green.doctorGreen.views.GenericView</a> extends <a href="ch/bfh/btx8081/w2015/green/doctorGreen/MyUI.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen">MyUI</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layoutHeader</h4>
<pre>com.vaadin.ui.HorizontalLayout layoutHeader</pre>
</li>
<li class="blockList">
<h4>layoutFooter</h4>
<pre>com.vaadin.ui.HorizontalLayout layoutFooter</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>com.vaadin.ui.Button backButton</pre>
</li>
<li class="blockListLast">
<h4>homeButton</h4>
<pre>com.vaadin.ui.Button homeButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.views.HomeView">
<!--   -->
</a>
<h3>Class <a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/HomeView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">ch.bfh.btx8081.w2015.green.doctorGreen.views.HomeView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.views.LoginView">
<!--   -->
</a>
<h3>Class <a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/LoginView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">ch.bfh.btx8081.w2015.green.doctorGreen.views.LoginView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>com.vaadin.ui.TextField username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>com.vaadin.ui.PasswordField password</pre>
</li>
<li class="blockListLast">
<h4>MyResult</h4>
<pre>java.lang.String MyResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.views.PatientCaseView">
<!--   -->
</a>
<h3>Class <a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientCaseView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">ch.bfh.btx8081.w2015.green.doctorGreen.views.PatientCaseView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patientCaseGrid</h4>
<pre>com.vaadin.ui.Grid patientCaseGrid</pre>
</li>
<li class="blockList">
<h4>patientCase</h4>
<pre><a href="ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a> patientCase</pre>
</li>
<li class="blockList">
<h4>caseView</h4>
<pre><a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/CaseView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">CaseView</a> caseView</pre>
</li>
<li class="blockList">
<h4>formFieldBindings</h4>
<pre>com.vaadin.data.fieldgroup.BeanFieldGroup&lt;T&gt; formFieldBindings</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre>com.vaadin.ui.TextField filter</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientSearchController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.views.PatientSearchView">
<!--   -->
</a>
<h3>Class <a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientSearchView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">ch.bfh.btx8081.w2015.green.doctorGreen.views.PatientSearchView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientSearchController</a> controller</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre>com.vaadin.ui.TextField filter</pre>
</li>
<li class="blockList">
<h4>patientListGrid</h4>
<pre>com.vaadin.ui.Grid patientListGrid</pre>
</li>
<li class="blockList">
<h4>patientView</h4>
<pre><a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">PatientView</a> patientView</pre>
</li>
<li class="blockListLast">
<h4>patientCaseView</h4>
<pre><a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientCaseView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">PatientCaseView</a> patientCaseView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.views.PatientView">
<!--   -->
</a>
<h3>Class <a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">ch.bfh.btx8081.w2015.green.doctorGreen.views.PatientView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientSearchController</a> controller</pre>
</li>
<li class="blockList">
<h4>dangerousness</h4>
<pre>java.lang.String dangerousness</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>com.vaadin.ui.Button save</pre>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre>com.vaadin.ui.TextField firstname</pre>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre>com.vaadin.ui.TextField lastname</pre>
</li>
<li class="blockList">
<h4>insuranceNb</h4>
<pre>com.vaadin.ui.TextField insuranceNb</pre>
</li>
<li class="blockList">
<h4>birthDate</h4>
<pre>com.vaadin.ui.DateField birthDate</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>com.vaadin.ui.ComboBox gender</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>com.vaadin.ui.ComboBox state</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>formFieldBindings</h4>
<pre>com.vaadin.data.fieldgroup.BeanFieldGroup&lt;T&gt; formFieldBindings</pre>
</li>
<li class="blockListLast">
<h4>stateObj</h4>
<pre><a href="ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">State</a> stateObj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.views.TreatmentView">
<!--   -->
</a>
<h3>Class <a href="ch/bfh/btx8081/w2015/green/doctorGreen/views/TreatmentView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">ch.bfh.btx8081.w2015.green.doctorGreen.views.TreatmentView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
