<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:32 CET 2016 -->
<title>ch.bfh.btx8081.w2015.green.doctorGreen.controller</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.bfh.btx8081.w2015.green.doctorGreen.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.bfh.btx8081.w2015.green.doctorGreen.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/DB_Connection.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">DB_Connection</a></td>
<td class="colLast">
<div class="block">This class helps to get the connection to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/DB_MetaData.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">DB_MetaData</a></td>
<td class="colLast">
<div class="block">This class helps to get the connection to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/LogAuthor.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">LogAuthor</a></td>
<td class="colLast">
<div class="block">Class Used to Authenticate User during Login procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/LogAuthorDB.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">LogAuthorDB</a></td>
<td class="colLast">
<div class="block">Class Used to Authenticate User during Login procedure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a></td>
<td class="colLast">
<div class="block">This class implements all methods which are used in the CaseView GUI to communicate with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseControllerTest.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseControllerTest</a></td>
<td class="colLast">
<div class="block">This class tests all methods form the PatienCaseController class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientSearchController</a></td>
<td class="colLast">
<div class="block">Controller Class to manage all Patient actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentController</a></td>
<td class="colLast">
<div class="block">Controller class that manages all treatment related patient data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentControllerObsolete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
