<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:32 CET 2016 -->
<title>PatientCaseController</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientCaseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientCaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/LogAuthorDB.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseControllerTest.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" target="_top">Frames</a></li>
<li><a href="PatientCaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.btx8081.w2015.green.doctorGreen.controller</div>
<h2 title="Class PatientCaseController" class="title">Class PatientCaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bfh.btx8081.w2015.green.doctorGreen.controller.PatientCaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatientCaseController</span>
extends java.lang.Object</pre>
<div class="block">This class implements all methods which are used in the CaseView GUI to communicate with the database. There are getter methods<br>
 and update methods implemented in JDBC. <br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shpend Vladi<br>
 <br>
 
         instance variables:<br>
         - PatientCaseController pc <br>
         - DB_Connection dc <br>
         - Connection connection <br>
 <br>
 
         Methods:<br>
         - String getPersonName (int pid)<br>
         - String getCaseID (int pid)<br>
         - Date getFromDate (int caseID)<br>
         - Date getToDate (int caseID)<br>
         - String getAnamnesis (int caseID)<br>
         - String getDiagnosis (int caseID)<br>
         - upDateName(String firstname, String lastname, int pid)<br>
         - upDateFromDate(Date FromDate, int caseID)<br>
         - upDateToDate(Date ToDate, int caseID)<br>
         - upDateAnamnesis(String anamnesis, int caseID)<br>
         - upDateDiagnosis(String diagnosis, int caseID)<br>
                
 <br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#PatientCaseController--">PatientCaseController</a></span>()</code>
<div class="block">PatientCaseController constructor<br>
 gets the connection with the database which is used for the methods<br>
 <br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getAnamnesis-int-">getAnamnesis</a></span>(int&nbsp;caseID)</code>
<div class="block">The getAnamnesis method gets the anamnesis text of the Person from the caseId.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getCaseID-int-">getCaseID</a></span>(int&nbsp;pid)</code>
<div class="block">The getCaseID method gets the case Identification number of the Person from the pid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getDiagnosis-int-">getDiagnosis</a></span>(int&nbsp;caseID)</code>
<div class="block">The getDiagnosis method gets the diagnosis text of the Person from the caseId.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getFromDate-int-">getFromDate</a></span>(int&nbsp;caseID)</code>
<div class="block">The getFromDate method gets the entry Date of the Person from the caseId.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">With the getInstance method we make sure that only one object of the PatientCaseController will be used<br>
 <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getPersonName-int-">getPersonName</a></span>(int&nbsp;pid)</code>
<div class="block">The getPersonName method gets the Firstname and Last name of the Person from the pid and puts it to one String together.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getToDate-int-">getToDate</a></span>(int&nbsp;caseID)</code>
<div class="block">The getToDate method gets the leaving Date of the Person from the caseId.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#upDateAnamnesis-java.lang.String-int-">upDateAnamnesis</a></span>(java.lang.String&nbsp;anamnesis,
               int&nbsp;caseID)</code>
<div class="block">The upDateAnamnesis method updates the anamnesis text Person from the Person with the caseID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#upDateDiagnosis-java.lang.String-int-">upDateDiagnosis</a></span>(java.lang.String&nbsp;diagnosis,
               int&nbsp;caseID)</code>
<div class="block">The upDateDiagnosis method updates the diagnosis text Person from the Person with the caseID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#upDateFromDate-java.sql.Date-int-">upDateFromDate</a></span>(java.sql.Date&nbsp;FromDate,
              int&nbsp;caseID)</code>
<div class="block">The upDateFromDate method updates the entry date of the Person from the Person with the caseID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#upDateName-java.lang.String-java.lang.String-int-">upDateName</a></span>(java.lang.String&nbsp;firstname,
          java.lang.String&nbsp;lastname,
          int&nbsp;pid)</code>
<div class="block">The upDateName method updates the name of the Person from the Person with the pid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#upDateToDate-java.sql.Date-int-">upDateToDate</a></span>(java.sql.Date&nbsp;ToDate,
            int&nbsp;caseID)</code>
<div class="block">The upDateToDate method updates the leaving date of the Person from the Person with the caseID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientCaseController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientCaseController</h4>
<pre>public&nbsp;PatientCaseController()</pre>
<div class="block">PatientCaseController constructor<br>
 gets the connection with the database which is used for the methods<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Exception is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a>&nbsp;getInstance()</pre>
<div class="block">With the getInstance method we make sure that only one object of the PatientCaseController will be used<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pc
 
 <br></dd>
</dl>
</li>
</ul>
<a name="getPersonName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonName(int&nbsp;pid)</pre>
<div class="block">The getPersonName method gets the Firstname and Last name of the Person from the pid and puts it to one String together.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - - the parameter which should be given to the method to find the right Person name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name - name of the Person which fits with the pid in the database will be returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
<a name="getCaseID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCaseID(int&nbsp;pid)</pre>
<div class="block">The getCaseID method gets the case Identification number of the Person from the pid.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - - the parameter which should be given to the method to find the right caseId<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caseId - the caseId of the Person which fits with the pid in the database will be returned<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
<a name="getFromDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFromDate(int&nbsp;caseID)</pre>
<div class="block">The getFromDate method gets the entry Date of the Person from the caseId.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseId</code> - - the parameter which should be given to the method to find the right date<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fromDate - the entry date of the Person which fits with the caseId in the database will be returned<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
<a name="getToDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getToDate(int&nbsp;caseID)</pre>
<div class="block">The getToDate method gets the leaving Date of the Person from the caseId.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseId</code> - - the parameter which should be given to the method to find the right date<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toDate - the leaving date of the Person which fits with the caseId in the database will be returned<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
<a name="getAnamnesis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnamnesis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnamnesis(int&nbsp;caseID)</pre>
<div class="block">The getAnamnesis method gets the anamnesis text of the Person from the caseId.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseId</code> - - the parameter which should be given to the method to find the right anamnesis text<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anamnesis - the anamnesis text of the Person which fits with the caseId in the database will be returned<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
<a name="getDiagnosis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagnosis(int&nbsp;caseID)</pre>
<div class="block">The getDiagnosis method gets the diagnosis text of the Person from the caseId.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseId</code> - - the parameter which should be given to the method to find the right diagnosis text<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diagnosis - the dagnosis text of the Person which fits with the caseId in the database will be returned<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
<a name="upDateName-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateName</h4>
<pre>public&nbsp;void&nbsp;upDateName(java.lang.String&nbsp;firstname,
                       java.lang.String&nbsp;lastname,
                       int&nbsp;pid)</pre>
<div class="block">The upDateName method updates the name of the Person from the Person with the pid.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - - the String which should be given to the method to update the right Firstname<br></dd>
<dd><code>lastname</code> - - the String which should be given to the method to update the right Lastname<br></dd>
<dd><code>pid</code> - - the parameter which should be given to the method to find the right Person for the update<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
<a name="upDateFromDate-java.sql.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateFromDate</h4>
<pre>public&nbsp;void&nbsp;upDateFromDate(java.sql.Date&nbsp;FromDate,
                           int&nbsp;caseID)</pre>
<div class="block">The upDateFromDate method updates the entry date of the Person from the Person with the caseID.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FromDate</code> - - the Date which should be given to the method to update the right entry date<br></dd>
<dd><code>caseID</code> - - the parameter which should be given to the method to find the right Case for the update<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
<a name="upDateToDate-java.sql.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateToDate</h4>
<pre>public&nbsp;void&nbsp;upDateToDate(java.sql.Date&nbsp;ToDate,
                         int&nbsp;caseID)</pre>
<div class="block">The upDateToDate method updates the leaving date of the Person from the Person with the caseID.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ToDate</code> - - the Date which should be given to the method to update the right leaving date</dd>
<dd><code>caseID</code> - - the parameter which should be given to the method to find the right Case for the update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
<a name="upDateAnamnesis-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateAnamnesis</h4>
<pre>public&nbsp;void&nbsp;upDateAnamnesis(java.lang.String&nbsp;anamnesis,
                            int&nbsp;caseID)</pre>
<div class="block">The upDateAnamnesis method updates the anamnesis text Person from the Person with the caseID.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anamnesis</code> - - the anamnesis text which should be given to the method to update the right anamnesis text</dd>
<dd><code>caseID</code> - - the parameter which should be given to the method to find the right Case for the update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
<a name="upDateDiagnosis-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upDateDiagnosis</h4>
<pre>public&nbsp;void&nbsp;upDateDiagnosis(java.lang.String&nbsp;diagnosis,
                            int&nbsp;caseID)</pre>
<div class="block">The upDateDiagnosis method updates the diagnosis text Person from the Person with the caseID.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosis</code> - - the diagnosis text which should be given to the method to update the right diagnosis text</dd>
<dd><code>caseID</code> - - the parameter which should be given to the method to find the right Case for the update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>the</code> - SQL Excepion is catched and shows if the connection failed
 
 <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientCaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/LogAuthorDB.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseControllerTest.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" target="_top">Frames</a></li>
<li><a href="PatientCaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
