<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:32 CET 2016 -->
<title>PatientTreatmentControllerObsolete</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientTreatmentControllerObsolete";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientTreatmentControllerObsolete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html" target="_top">Frames</a></li>
<li><a href="PatientTreatmentControllerObsolete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.btx8081.w2015.green.doctorGreen.controller</div>
<h2 title="Class PatientTreatmentControllerObsolete" class="title">Class PatientTreatmentControllerObsolete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bfh.btx8081.w2015.green.doctorGreen.controller.PatientTreatmentControllerObsolete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatientTreatmentControllerObsolete</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#PatientTreatmentControllerObsolete--">PatientTreatmentControllerObsolete</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#getDate-int-">getDate</a></span>(int&nbsp;treatID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#getDiagnosis-int-">getDiagnosis</a></span>(int&nbsp;treatID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentControllerObsolete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#getTreatmentID-int-">getTreatmentID</a></span>(int&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#insertNewCaseId-int-int-">insertNewCaseId</a></span>(int&nbsp;pid,
               int&nbsp;treatID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#upDateAnamnesis-java.lang.String-int-">upDateAnamnesis</a></span>(java.lang.String&nbsp;anamnesis,
               int&nbsp;caseID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#upDateDiagnosis-java.lang.String-int-">upDateDiagnosis</a></span>(java.lang.String&nbsp;diagnosis,
               int&nbsp;caseID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#upDateFromDate-java.lang.String-int-">upDateFromDate</a></span>(java.lang.String&nbsp;fromDate,
              int&nbsp;treatID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#upDateToDate-java.lang.String-int-">upDateToDate</a></span>(java.lang.String&nbsp;toDate,
            int&nbsp;treatID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientTreatmentControllerObsolete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientTreatmentControllerObsolete</h4>
<pre>public&nbsp;PatientTreatmentControllerObsolete()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentControllerObsolete</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getTreatmentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTreatmentID(int&nbsp;pid)</pre>
</li>
</ul>
<a name="getDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(int&nbsp;treatID)</pre>
</li>
</ul>
<a name="getDiagnosis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagnosis(int&nbsp;treatID)</pre>
</li>
</ul>
<a name="insertNewCaseId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewCaseId</h4>
<pre>public&nbsp;void&nbsp;insertNewCaseId(int&nbsp;pid,
                            int&nbsp;treatID)</pre>
</li>
</ul>
<a name="upDateFromDate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateFromDate</h4>
<pre>public&nbsp;void&nbsp;upDateFromDate(java.lang.String&nbsp;fromDate,
                           int&nbsp;treatID)</pre>
</li>
</ul>
<a name="upDateToDate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateToDate</h4>
<pre>public&nbsp;void&nbsp;upDateToDate(java.lang.String&nbsp;toDate,
                         int&nbsp;treatID)</pre>
</li>
</ul>
<a name="upDateAnamnesis-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateAnamnesis</h4>
<pre>public&nbsp;void&nbsp;upDateAnamnesis(java.lang.String&nbsp;anamnesis,
                            int&nbsp;caseID)</pre>
</li>
</ul>
<a name="upDateDiagnosis-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upDateDiagnosis</h4>
<pre>public&nbsp;void&nbsp;upDateDiagnosis(java.lang.String&nbsp;diagnosis,
                            int&nbsp;caseID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientTreatmentControllerObsolete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html" target="_top">Frames</a></li>
<li><a href="PatientTreatmentControllerObsolete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
