<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:31 CET 2016 -->
<title>PatientStateVeryDangerous</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientStateVeryDangerous";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientStateVeryDangerous.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientStateNeutral.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.statepattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientStateVeryDangerous.html" target="_top">Frames</a></li>
<li><a href="PatientStateVeryDangerous.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ch.bfh.btx8081.w2015.green.doctorGreen.statepattern.PatientState">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.btx8081.w2015.green.doctorGreen.statepattern</div>
<h2 title="Class PatientStateVeryDangerous" class="title">Class PatientStateVeryDangerous</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.statepattern">ch.bfh.btx8081.w2015.green.doctorGreen.statepattern.PatientState</a></li>
<li>
<ul class="inheritance">
<li>ch.bfh.btx8081.w2015.green.doctorGreen.statepattern.PatientStateVeryDangerous</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatientStateVeryDangerous</span>
extends <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.statepattern">PatientState</a></pre>
<div class="block">class for the Patient State "Dangerous" of a Patient in the Doctor Green Application <br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarah Mele<br>
 <br>
 
         instance variables:<br>
         - int STATE_ID<br>
         - String NAME<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientStateVeryDangerous.html#PatientStateVeryDangerous--">PatientStateVeryDangerous</a></span>()</code>
<div class="block">PatientStateVeryDangerous constructor<br>
 Sets the id and the state name to abstract parent class
 <br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.bfh.btx8081.w2015.green.doctorGreen.statepattern.PatientState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.bfh.btx8081.w2015.green.doctorGreen.statepattern.<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.statepattern">PatientState</a></h3>
<code><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html#doEnter--">doEnter</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html#doExit--">doExit</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html#doWhile--">doWhile</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html#getPatientStateId--">getPatientStateId</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html#getPatientStateName--">getPatientStateName</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientStateVeryDangerous--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientStateVeryDangerous</h4>
<pre>public&nbsp;PatientStateVeryDangerous()</pre>
<div class="block">PatientStateVeryDangerous constructor<br>
 Sets the id and the state name to abstract parent class
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientStateVeryDangerous.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientStateNeutral.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.statepattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientStateVeryDangerous.html" target="_top">Frames</a></li>
<li><a href="PatientStateVeryDangerous.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ch.bfh.btx8081.w2015.green.doctorGreen.statepattern.PatientState">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
