<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:33 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/GenericView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views"><span class="typeNameLink">GenericView</span></a> - Class in <a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/package-summary.html">ch.bfh.btx8081.w2015.green.doctorGreen.views</a></dt>
<dd>
<div class="block">This class describes the Guy for GenerivView for all further Views in the Doctor Green Application <br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/GenericView.html#GenericView--">GenericView()</a></span> - Constructor for class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/GenericView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">GenericView</a></dt>
<dd>
<div class="block">GenericView constructor<br>
 Creates the Guy for this view - for details see comments in the code 
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getAddress--">getAddress()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getAnamnesis-int-">getAnamnesis(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a></dt>
<dd>
<div class="block">The getAnamnesis method gets the anamnesis text of the Person from the caseId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getAnamnesis--">getAnamnesis()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">getAnamnesis Method<br>
 The function to get the Anamnesis<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getBirthDate--">getBirthDate()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/GenericView.html#getButton-java.lang.String-">getButton(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/GenericView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">GenericView</a></dt>
<dd>
<div class="block">getButton Method<br>
 get your prefered Button (back and home)<br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getCaseID-int-">getCaseID(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a></dt>
<dd>
<div class="block">The getCaseID method gets the case Identification number of the Person from the pid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html#getCity--">getCity()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Address</a></dt>
<dd>
<div class="block">getCity Method<br>
 The function to get the city<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/DB_MetaData.html#getColumnsMetadata-java.util.ArrayList-">getColumnsMetadata(ArrayList&lt;String&gt;)</a></span> - Static method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/DB_MetaData.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">DB_MetaData</a></dt>
<dd>
<div class="block">The getColumnsMetadata(ArrayList<String> tables) gets the columns metadata of the database<br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/DB_Connection.html#getConnection--">getConnection()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/DB_Connection.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">DB_Connection</a></dt>
<dd>
<div class="block">the getConnection method helps us to get the connection with the database with the given informations<br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#getDate-int-">getDate(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentControllerObsolete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html#getDate--">getDate()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html#getDescription--">getDescription()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getDiagnosis-int-">getDiagnosis(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a></dt>
<dd>
<div class="block">The getDiagnosis method gets the diagnosis text of the Person from the caseId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#getDiagnosis-int-">getDiagnosis(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentControllerObsolete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getDiagnosis--">getDiagnosis()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">getDiagnosis Method<br>
 The function to get the Diagnosis<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html#getDoctorList--">getDoctorList()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a></dt>
<dd>
<div class="block">getDoctorList Method<br>
 The function to get the Doctors<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getFirstName--">getFirstName()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getFromDate-int-">getFromDate(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a></dt>
<dd>
<div class="block">The getFromDate method gets the entry Date of the Person from the caseId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getFromDate--">getFromDate()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">getFromDate Method<br>
 The function to get the FromDate from the Patient Case<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getGender--">getGender()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/GenericView.html#getHeader--">getHeader()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/GenericView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">GenericView</a></dt>
<dd>
<div class="block">getHeader Method<br>
 gets the Generic Header as a layout<br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/DB_Connection.html#getInstance--">getInstance()</a></span> - Static method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/DB_Connection.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">DB_Connection</a></dt>
<dd>
<div class="block">With the getInstance method we make sure that only one object of the DB_Connection will be used<br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getInstance--">getInstance()</a></span> - Static method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a></dt>
<dd>
<div class="block">With the getInstance method we make sure that only one object of the PatientCaseController will be used<br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientController.html#getInstance--">getInstance()</a></span> - Static method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html#getInstance--">getInstance()</a></span> - Static method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentController.html#getInstance--">getInstance()</a></span> - Static method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#getInstance--">getInstance()</a></span> - Static method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentControllerObsolete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PersistenceUnit.html#getInstance--">getInstance()</a></span> - Static method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PersistenceUnit.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PersistenceUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html#getInsuranceNb--">getInsuranceNb()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a></dt>
<dd>
<div class="block">getInsuranceNb Method<br>
 The function to get the Insurance Number<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getLastName--">getLastName()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html#getName--">getName()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">State</a></dt>
<dd>
<div class="block">getName Method<br>
 The function to get the name<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getPassword--">getPassword()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getPatient--">getPatient()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">getPatient Method<br>
 The function to get the Patient<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getPatientCaseId--">getPatientCaseId()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">getPatientCaseId Method<br>
 The function to get the Patient Case Id<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html#getPatientCaseList-ch.bfh.btx8081.w2015.green.doctorGreen.persistence.PatientCase-java.lang.String-">getPatientCaseList(PatientCase, String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientSearchController</a></dt>
<dd>
<div class="block">Returns all Patient Cases from the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html#getPatientCaseList--">getPatientCaseList()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a></dt>
<dd>
<div class="block">getPatientCaseList Method<br>
 The function to get the PatientCases<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html#getPatientList--">getPatientList()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientSearchController</a></dt>
<dd>
<div class="block">Returns all Patients from the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html#getPatientList--">getPatientList()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Doctor</a></dt>
<dd>
<div class="block">getPatientList Method<br>
 The function to get the Patient List<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html#getPatientStateId--">getPatientStateId()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.statepattern.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.statepattern">PatientState</a></dt>
<dd>
<div class="block">getPatientStateId Method<br>
 The function to get the id (int)<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html#getPatientStateName--">getPatientStateName()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.statepattern.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/statepattern/PatientState.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.statepattern">PatientState</a></dt>
<dd>
<div class="block">getPatientStateName Method<br>
 The function to get the name string<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getPersonName-int-">getPersonName(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a></dt>
<dd>
<div class="block">The getPersonName method gets the Firstname and Last name of the Person from the pid and puts it to one String together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getPhoneNb--">getPhoneNb()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getPid--">getPid()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html#getPostal--">getPostal()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Address</a></dt>
<dd>
<div class="block">getPostal Method<br>
 The function to get the postal<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/LogAuthor.html#getResult--">getResult()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/LogAuthor.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">LogAuthor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/LogAuthorDB.html#getResult--">getResult()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/LogAuthorDB.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">LogAuthorDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html#getState--">getState()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a></dt>
<dd>
<div class="block">getState Method<br>
 The function to get the State<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html#getstateId--">getstateId()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">State</a></dt>
<dd>
<div class="block">getstateId Method<br>
 The function to get the state<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html#getStreet--">getStreet()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Address</a></dt>
<dd>
<div class="block">getStreet Method<br>
 The function to get the street<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/DB_MetaData.html#getTablesMetadata--">getTablesMetadata()</a></span> - Static method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/DB_MetaData.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">DB_MetaData</a></dt>
<dd>
<div class="block">The getTablesMetadata() returns an ArrayList of the type String from the table data of the database<br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html#getTitle--">getTitle()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Doctor</a></dt>
<dd>
<div class="block">getTitle Method<br>
 The function to get the title<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html#getToDate-int-">getToDate(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientCaseController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCaseController</a></dt>
<dd>
<div class="block">The getToDate method gets the leaving Date of the Person from the caseId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getToDate--">getToDate()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">getPatientCaseId Method<br>
 The function to get the to date<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html#getTreatmentID-int-">getTreatmentID(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentControllerObsolete.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentControllerObsolete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html#getTreatmentId--">getTreatmentId()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentController.html#getTreatmentList--">getTreatmentList()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentController</a></dt>
<dd>
<div class="block">Returns all the treatments of a case</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getTreatmentList--">getTreatmentList()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">getTreatmentList Method<br>
 The function to get the treatment list<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getUsername--">getUsername()</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
