<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:33 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientView.html#save-com.vaadin.ui.Button.ClickEvent-">save(Button.ClickEvent)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">PatientView</a></dt>
<dd>
<div class="block">Method to save the Patient object</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html#savePatient-ch.bfh.btx8081.w2015.green.doctorGreen.persistence.Patient-">savePatient(Patient)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientSearchController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientSearchController</a></dt>
<dd>
<div class="block">Store the edited Patient into the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentController.html#saveTreatment-ch.bfh.btx8081.w2015.green.doctorGreen.persistence.Treatment-">saveTreatment(Treatment)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.controller.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/controller/PatientTreatmentController.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientTreatmentController</a></dt>
<dd>
<div class="block">Saves the the treatment data in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setAddress-ch.bfh.btx8081.w2015.green.doctorGreen.persistence.Address-">setAddress(Address)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setAnamnesis-java.lang.String-">setAnamnesis(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">setAnamnesis Method<br>
 The function to set the Anamnesis <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setBirthDate-java.sql.Date-">setBirthDate(Date)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Address</a></dt>
<dd>
<div class="block">setCity Method<br>
 The function to set the city<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setDiagnosis-java.lang.String-">setDiagnosis(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">setDiagnosis Method<br>
 The function to set the Diagnosis<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html#setDoctorList-java.util.List-">setDoctorList(List&lt;Doctor&gt;)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a></dt>
<dd>
<div class="block">setDoctorList Method<br>
 The function to set the Doctors<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setFromDate-java.sql.Date-">setFromDate(Date)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">setFromDate Method<br>
 The function to set the from Date<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html#setInsuranceNb-java.lang.String-">setInsuranceNb(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a></dt>
<dd>
<div class="block">setInsuranceNb Method<br>
 The function to set the Insurance Number<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">State</a></dt>
<dd>
<div class="block">setNameMethod<br>
 The function to set the name<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setPatient-ch.bfh.btx8081.w2015.green.doctorGreen.persistence.Patient-">setPatient(Patient)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">setPatient Method<br>
 The function to set the Patient<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setPatientCaseId-int-">setPatientCaseId(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">setPatientCaseId Method<br>
 The function to set the PatientCaseId<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html#setPatientCaseList-java.util.List-">setPatientCaseList(List&lt;PatientCase&gt;)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a></dt>
<dd>
<div class="block">setPatientCaseList Method<br>
 The function to set the Patient Cases<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html#setPatientList-java.util.List-">setPatientList(List&lt;Patient&gt;)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Doctor</a></dt>
<dd>
<div class="block">setPatientList Method<br>
 The function to set the PatientList<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setPhoneNb-java.lang.Integer-">setPhoneNb(Integer)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setPid-int-">setPid(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html#setPostal-java.lang.String-">setPostal(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Address</a></dt>
<dd>
<div class="block">setPostal Method<br>
 The function to set the postal<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html#setState-ch.bfh.btx8081.w2015.green.doctorGreen.persistence.State-">setState(State)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a></dt>
<dd>
<div class="block">setState Method<br>
 The function to set the State<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html#setstateId-int-">setstateId(int)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">State</a></dt>
<dd>
<div class="block">setstateId<br>
 The function to set the state Id<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Address</a></dt>
<dd>
<div class="block">setStreet Method<br>
 The function to set the street<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Doctor</a></dt>
<dd>
<div class="block">setTitle Method<br>
 The function to set the Title<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setToDate-java.sql.Date-">setToDate(Date)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">setToDate Method<br>
 The function to set the to date<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setTreatmentList-java.util.List-">setTreatmentList(List&lt;Treatment&gt;)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a></dt>
<dd>
<div class="block">setTreatmentList Method<br>
 The function to set the treatment<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence"><span class="typeNameLink">State</span></a> - Class in <a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/package-summary.html">ch.bfh.btx8081.w2015.green.doctorGreen.persistence</a></dt>
<dd>
<div class="block">This class describes the "Message" Table for the Database<br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html#State--">State()</a></span> - Constructor for class ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/State.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
