<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:33 CET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/CaseView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/CaseView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">CaseView</a></dt>
<dd>
<div class="block">This method shows the title of the view by entering it for a moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/HomeView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/HomeView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">HomeView</a></dt>
<dd>
<div class="block">enter Method<br>
 Overriding the enter Method from Superclass <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/LoginView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/LoginView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">LoginView</a></dt>
<dd>
<div class="block">enter Method<br>
 Overriding the enter Method from Superclass <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientCaseView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientCaseView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">PatientCaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientSearchView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientSearchView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">PatientSearchView</a></dt>
<dd>
<div class="block">Needs to be implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/PatientView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">PatientView</a></dt>
<dd>
<div class="block">Additional Notifications could be defined here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/TreatmentView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class ch.bfh.btx8081.w2015.green.doctorGreen.views.<a href="../ch/bfh/btx8081/w2015/green/doctorGreen/views/TreatmentView.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.views">TreatmentView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
