<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:32 CET 2016 -->
<title>Doctor</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Doctor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Medication.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.btx8081.w2015.green.doctorGreen.persistence</div>
<h2 title="Class Doctor" class="title">Class Doctor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">ch.bfh.btx8081.w2015.green.doctorGreen.persistence.Person</a></li>
<li>
<ul class="inheritance">
<li>ch.bfh.btx8081.w2015.green.doctorGreen.persistence.Doctor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Doctor</span>
extends <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></pre>
<div class="block">This class describes the "Doctor" Table for the Database<br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shpend Vladi, Luca Ramos<br>
 <br>
 
         instance variables:<br>
         - List patientList<br>
         - String title<br>
 <br>
         Methods:<br>
         - getPatientList() returns List<Patient><br>
         - getTitle() returns String<br>
<br>
                   - setPatientList(List<Patient)<br>
           - setTitle(String)<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html#Doctor--">Doctor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html#getPatientList--">getPatientList</a></span>()</code>
<div class="block">getPatientList Method<br>
 The function to get the Patient List<br><br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html#getTitle--">getTitle</a></span>()</code>
<div class="block">getTitle Method<br>
 The function to get the title<br><br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html#setPatientList-java.util.List-">setPatientList</a></span>(java.util.List&lt;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a>&gt;&nbsp;patientList)</code>
<div class="block">setPatientList Method<br>
 The function to set the PatientList<br><br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">setTitle Method<br>
 The function to set the Title<br><br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.bfh.btx8081.w2015.green.doctorGreen.persistence.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.bfh.btx8081.w2015.green.doctorGreen.persistence.<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a></h3>
<code><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getAddress--">getAddress</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getBirthDate--">getBirthDate</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getFirstName--">getFirstName</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getGender--">getGender</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getLastName--">getLastName</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getPassword--">getPassword</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getPhoneNb--">getPhoneNb</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getPid--">getPid</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#getUsername--">getUsername</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setAddress-ch.bfh.btx8081.w2015.green.doctorGreen.persistence.Address-">setAddress</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setBirthDate-java.sql.Date-">setBirthDate</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setGender-java.lang.String-">setGender</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setPhoneNb-java.lang.Integer-">setPhoneNb</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setPid-int-">setPid</a>, <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Person.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Doctor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doctor</h4>
<pre>public&nbsp;Doctor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">getTitle Method<br>
 The function to get the title<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none<br></code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title - String<Patient></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">setTitle Method<br>
 The function to set the Title<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - String<Patient></dd>
</dl>
</li>
</ul>
<a name="getPatientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a>&gt;&nbsp;getPatientList()</pre>
<div class="block">getPatientList Method<br>
 The function to get the Patient List<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none<br></code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patientList - List<Patient></dd>
</dl>
</li>
</ul>
<a name="setPatientList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPatientList</h4>
<pre>public&nbsp;void&nbsp;setPatientList(java.util.List&lt;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a>&gt;&nbsp;patientList)</pre>
<div class="block">setPatientList Method<br>
 The function to set the PatientList<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientList</code> - - List<Patient></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Address.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Medication.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
