<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:33 CET 2016 -->
<title>Uses of Package ch.bfh.btx8081.w2015.green.doctorGreen.persistence</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ch.bfh.btx8081.w2015.green.doctorGreen.persistence";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/persistence/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ch.bfh.btx8081.w2015.green.doctorGreen.persistence" class="title">Uses of Package<br>ch.bfh.btx8081.w2015.green.doctorGreen.persistence</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/package-summary.html">ch.bfh.btx8081.w2015.green.doctorGreen.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.bfh.btx8081.w2015.green.doctorGreen.controller">ch.bfh.btx8081.w2015.green.doctorGreen.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.bfh.btx8081.w2015.green.doctorGreen.persistence">ch.bfh.btx8081.w2015.green.doctorGreen.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/package-summary.html">ch.bfh.btx8081.w2015.green.doctorGreen.persistence</a> used by <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/controller/package-summary.html">ch.bfh.btx8081.w2015.green.doctorGreen.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/Patient.html#ch.bfh.btx8081.w2015.green.doctorGreen.controller">Patient</a>
<div class="block">This class describes the "Patient" Table for the Database<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/PatientCase.html#ch.bfh.btx8081.w2015.green.doctorGreen.controller">PatientCase</a>
<div class="block">This class describes the "PatientCase" Table for the Database<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/Treatment.html#ch.bfh.btx8081.w2015.green.doctorGreen.controller">Treatment</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.btx8081.w2015.green.doctorGreen.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/package-summary.html">ch.bfh.btx8081.w2015.green.doctorGreen.persistence</a> used by <a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/package-summary.html">ch.bfh.btx8081.w2015.green.doctorGreen.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/Address.html#ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Address</a>
<div class="block">This class describes the "Address" Table for the Database<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/Doctor.html#ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Doctor</a>
<div class="block">This class describes the "Doctor" Table for the Database<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/Patient.html#ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a>
<div class="block">This class describes the "Patient" Table for the Database<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/PatientCase.html#ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PatientCase</a>
<div class="block">This class describes the "PatientCase" Table for the Database<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/PersistenceUnit.html#ch.bfh.btx8081.w2015.green.doctorGreen.persistence">PersistenceUnit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/Person.html#ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Person</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/State.html#ch.bfh.btx8081.w2015.green.doctorGreen.persistence">State</a>
<div class="block">This class describes the "Message" Table for the Database<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/class-use/Treatment.html#ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Treatment</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/persistence/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
