<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 21 15:58:32 CET 2016 -->
<title>PatientCase</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientCase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PersistenceUnit.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" target="_top">Frames</a></li>
<li><a href="PatientCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.btx8081.w2015.green.doctorGreen.persistence</div>
<h2 title="Class PatientCase" class="title">Class PatientCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bfh.btx8081.w2015.green.doctorGreen.persistence.PatientCase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">PatientCase</span>
extends java.lang.Object</pre>
<div class="block">This class describes the "PatientCase" Table for the Database<br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shpend Vladi, Luca Ramos<br>
 <br>
 
         instance variables:<br>
         - int patientCaseId<br>
         - String anamnesis<br>
         - String diagnosis<br>
         - Date fromDate<br>
         - Date toDate<br>
         - List treatmentList<br>
 <br>
         Methods:<br>
         - getAnamnesis() returns String<br>
         - getDiagnosis() returns String<br>
         - getPatient() returns Patient<br>
         - getPatientCaseId() returns int<br>
         - getFromDate() returns Date<br>
         - getToDate() returns Date<br>
         - getTreatmentList() returns List<br>
<br>
         - setAnamnesis(String)<br>
         - setDiagnosis(String)<br>
         - setPatient(Patient)<br>
         - setPatientCaseId(int)<br>
         - getFromDate(Date)<br>
         - getToDate(Date)<br>
         - getTreatmentList(List)<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#PatientCase--">PatientCase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getAnamnesis--">getAnamnesis</a></span>()</code>
<div class="block">getAnamnesis Method<br>
 The function to get the Anamnesis<br><br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getDiagnosis--">getDiagnosis</a></span>()</code>
<div class="block">getDiagnosis Method<br>
 The function to get the Diagnosis<br><br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getFromDate--">getFromDate</a></span>()</code>
<div class="block">getFromDate Method<br>
 The function to get the FromDate from the Patient Case<br><br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getPatient--">getPatient</a></span>()</code>
<div class="block">getPatient Method<br>
 The function to get the Patient<br><br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getPatientCaseId--">getPatientCaseId</a></span>()</code>
<div class="block">getPatientCaseId Method<br>
 The function to get the Patient Case Id<br><br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getToDate--">getToDate</a></span>()</code>
<div class="block">getPatientCaseId Method<br>
 The function to get the to date<br><br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Treatment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#getTreatmentList--">getTreatmentList</a></span>()</code>
<div class="block">getTreatmentList Method<br>
 The function to get the treatment list<br><br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setAnamnesis-java.lang.String-">setAnamnesis</a></span>(java.lang.String&nbsp;anamnesis)</code>
<div class="block">setAnamnesis Method<br>
 The function to set the Anamnesis <br><br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setDiagnosis-java.lang.String-">setDiagnosis</a></span>(java.lang.String&nbsp;diagnosis)</code>
<div class="block">setDiagnosis Method<br>
 The function to set the Diagnosis<br><br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setFromDate-java.sql.Date-">setFromDate</a></span>(java.sql.Date&nbsp;fromDate)</code>
<div class="block">setFromDate Method<br>
 The function to set the from Date<br><br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setPatient-ch.bfh.btx8081.w2015.green.doctorGreen.persistence.Patient-">setPatient</a></span>(<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a>&nbsp;patient)</code>
<div class="block">setPatient Method<br>
 The function to set the Patient<br><br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setPatientCaseId-int-">setPatientCaseId</a></span>(int&nbsp;patientCaseId)</code>
<div class="block">setPatientCaseId Method<br>
 The function to set the PatientCaseId<br><br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setToDate-java.sql.Date-">setToDate</a></span>(java.sql.Date&nbsp;toDate)</code>
<div class="block">setToDate Method<br>
 The function to set the to date<br><br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html#setTreatmentList-java.util.List-">setTreatmentList</a></span>(java.util.List&lt;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Treatment</a>&gt;&nbsp;treatmentList)</code>
<div class="block">setTreatmentList Method<br>
 The function to set the treatment<br><br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientCase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientCase</h4>
<pre>public&nbsp;PatientCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientCaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientCaseId</h4>
<pre>public&nbsp;int&nbsp;getPatientCaseId()</pre>
<div class="block">getPatientCaseId Method<br>
 The function to get the Patient Case Id<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none<br></code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Patient Case Id</dd>
</dl>
</li>
</ul>
<a name="setPatientCaseId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientCaseId</h4>
<pre>public&nbsp;void&nbsp;setPatientCaseId(int&nbsp;patientCaseId)</pre>
<div class="block">setPatientCaseId Method<br>
 The function to set the PatientCaseId<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - - patientCaseId</dd>
</dl>
</li>
</ul>
<a name="getFromDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFromDate()</pre>
<div class="block">getFromDate Method<br>
 The function to get the FromDate from the Patient Case<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none<br></code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date - from Date</dd>
</dl>
</li>
</ul>
<a name="setFromDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromDate</h4>
<pre>public&nbsp;void&nbsp;setFromDate(java.sql.Date&nbsp;fromDate)</pre>
<div class="block">setFromDate Method<br>
 The function to set the from Date<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - from Date</dd>
</dl>
</li>
</ul>
<a name="getToDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getToDate()</pre>
<div class="block">getPatientCaseId Method<br>
 The function to get the to date<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none<br></code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date - to date</dd>
</dl>
</li>
</ul>
<a name="setToDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDate</h4>
<pre>public&nbsp;void&nbsp;setToDate(java.sql.Date&nbsp;toDate)</pre>
<div class="block">setToDate Method<br>
 The function to set the to date<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Date</code> - - to Date</dd>
</dl>
</li>
</ul>
<a name="getAnamnesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnamnesis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnamnesis()</pre>
<div class="block">getAnamnesis Method<br>
 The function to get the Anamnesis<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none<br></code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string - Anamnese</dd>
</dl>
</li>
</ul>
<a name="setAnamnesis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnamnesis</h4>
<pre>public&nbsp;void&nbsp;setAnamnesis(java.lang.String&nbsp;anamnesis)</pre>
<div class="block">setAnamnesis Method<br>
 The function to set the Anamnesis <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - - anamnesis</dd>
</dl>
</li>
</ul>
<a name="getDiagnosis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagnosis()</pre>
<div class="block">getDiagnosis Method<br>
 The function to get the Diagnosis<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none<br></code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string - diagnosis</dd>
</dl>
</li>
</ul>
<a name="setDiagnosis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosis</h4>
<pre>public&nbsp;void&nbsp;setDiagnosis(java.lang.String&nbsp;diagnosis)</pre>
<div class="block">setDiagnosis Method<br>
 The function to set the Diagnosis<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - - diagnosis</dd>
</dl>
</li>
</ul>
<a name="getTreatmentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Treatment</a>&gt;&nbsp;getTreatmentList()</pre>
<div class="block">getTreatmentList Method<br>
 The function to get the treatment list<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none<br></code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - treatments</dd>
</dl>
</li>
</ul>
<a name="setTreatmentList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatmentList</h4>
<pre>public&nbsp;void&nbsp;setTreatmentList(java.util.List&lt;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Treatment.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Treatment</a>&gt;&nbsp;treatmentList)</pre>
<div class="block">setTreatmentList Method<br>
 The function to set the treatment<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>List</code> - - treatment</dd>
</dl>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a>&nbsp;getPatient()</pre>
<div class="block">getPatient Method<br>
 The function to get the Patient<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none<br></code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Patient - Patient</dd>
</dl>
</li>
</ul>
<a name="setPatient-ch.bfh.btx8081.w2015.green.doctorGreen.persistence.Patient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence">Patient</a>&nbsp;patient)</pre>
<div class="block">setPatient Method<br>
 The function to set the Patient<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Patient</code> - - patient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/Patient.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PersistenceUnit.html" title="class in ch.bfh.btx8081.w2015.green.doctorGreen.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/bfh/btx8081/w2015/green/doctorGreen/persistence/PatientCase.html" target="_top">Frames</a></li>
<li><a href="PatientCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
